#Задача 2: Найдите сумму цифр трехзначного числа.

#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |

x = int(input("Введите трехзначное число: "))
a = x%10
b = (int(x/10))%10
c = int(x/100)

print(a+b+c)