#Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no

x = int(input("Введите шестизначный номер билета: "))
x1 = int(x/1000)
x2 = int(x%1000)
a1 = x1%10
b1 = (int(x1/10))%10
c1 = int(x1/100)
a2 = x2%10
b2 = (int(x2/10))%10
c2 = int(x2/100)
if ((a1+b1+c1)==(a2+b2+c2)):
    print("yes")
else:
    print("no")